{
	"configurations": [
		{
			"name": "Mac",
			"compilerArgs": [
				"-isysroot",
				"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
			],
			"macFrameworkPath": [
				"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/.vscode/compileCommands_Default.json"
		}
	]
}
