{
	"folders": [
		{
			"name": "LightIsGone",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "LightIsGone Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"Mac",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Test",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGone IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGone IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGone",
					"IOS",
					"Shipping",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGoneEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Debug",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGoneEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"DebugGame",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LightIsGoneEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "LightIsGoneEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LightIsGoneEditor",
					"Mac",
					"Development",
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch LightIsGone (Debug)",
				"request": "launch",
				"program": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "LightIsGone Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGone (DebugGame)",
				"request": "launch",
				"program": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "LightIsGone Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGone (Development)",
				"request": "launch",
				"program": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "LightIsGone Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGone (Test)",
				"request": "launch",
				"program": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "LightIsGone Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGone (Shipping)",
				"request": "launch",
				"program": "/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "LightIsGone Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGoneEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "LightIsGoneEditor Mac Debug Build",
				"args": [
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGoneEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "LightIsGoneEditor Mac DebugGame Build",
				"args": [
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch LightIsGoneEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "LightIsGoneEditor Mac Development Build",
				"args": [
					"/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/u22147/Documents/GitHub/Light-is-Gone/LightIsGone/LightIsGone.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
